// Доп. задание №2:
// Назовем число интересным, если в нем разность максимальной и минимальной цифры 
// равняется средней по величине цифре. Напишите программу, которая определяет 
// интересное число или нет. Если число интересное, следует 
// вывести – «Число интересное» иначе «Число неинтересное».
Console.WriteLine("Введите число ");
string a = Console.ReadLine();
char[] arr = a.ToCharArray();
Array.Sort(arr);
if ((arr[arr.Length-1]-arr[0])==(arr[arr.Length/2]))
{
    Console.WriteLine("Число интересное");
}
else
{
    Console.WriteLine("Число неинтересное");
}