// Доп. задание №1:
// Представим банк, в котором алгоритм начисления процента по вкладу зависит от суммы вклада. 
// На вход будет подаваться число (сумма вклада). При значении меньше 100, будет начислено 5 %, 
// если значение находится в диапазоне от ста до двухсот — 7 %, 
// если больше — 10 %. Отработав, программа должна вывести общую сумму с начисленными процентами.
Console.Write("Введите сумму вклада ");
int a = Convert.ToInt32(Console.ReadLine());
if (a < 100)
{
    Console.WriteLine($"Сумма вклада с процентами равна {a * 1.05}");
}
else if (a >= 100 && a <= 200) 
{
    Console.WriteLine($"Сумма вклада с процентами равна {a * 1.07}");
}
else if (a>200)
{
    Console.WriteLine($"Сумма вклада с процентами равна {a * 1.1}");
}